0:0:0:0:0:0:0:1 - - [15/Jul/2017:09:43:53 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jul/2017:09:43:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2017:09:44:01 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2017:12:27:01 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Jul/2017:12:27:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2017:12:39:27 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2017:12:39:40 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2017:13:38:29 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2017:17:42:51 +0530] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [15/Jul/2017:17:42:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2017:17:44:08 +0530] "GET / HTTP/1.1" 200 706 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Jul/2017:17:44:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2017:17:44:52 +0530] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-6 78
